<!DOCTYPE html>
<html>
<title>Vowel sounds in Portuguese</title>
<body
><h1>Vowel sounds in Portuguese</h1
><table
  ><caption>Variants</caption
  ><tr
    ><th>1<sup>st</sup></th
    ><td></td
    ><td></td
    ><td></td
  ><tr
    ><th>2<sup>nd</sup></th
    ><td></td
    ><td></td
    ><td></td
  ><tr
    ><th>3<sup>rd</sup></th
    ><td></td
    ><td></td
    ><td></td
></table
><table
  ><caption>Depth</caption
  ><tr
    ><th></th
    ><td></td
    ><td></td
    ><td></td
  ><tr
    ><th></th
    ><td></td
    ><td></td
    ><td></td
  ><tr
    ><th></th
    ><td></td
    ><td></td
    ><td></td
></table
></html>